{
  "name": "chai-soft-assert",
  "version": "0.0.5",
  "description": "Chai helper to include soft assertions on chai package",
  "exports": {
    ".": {
      "require": "./cjs/chai-soft-assertion.js",
      "import": "./esm/chai-soft-assertion.mjs",
      "types": "./types/chai-soft-assertion.d.ts"
    }
  },
  "scripts": {
    "test": "mocha",
    "build": "tsc -p tsconfig-esm.json && tsc -p tsconfig-cjs.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atCarlosGutierrez/cjgs-chaisoft.git#readme"
  },
  "keywords": [
    "chai",
    "chai-plugin",
    "plugin",
    "soft",
    "assertion",
    "test",
    "helper",
    "assert"
  ],
  "author": "Carlos Javier Gutierrez Sanjines cgutierrezsanjines@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atCarlosGutierrez/cjgs-chaisoft/issues"
  },
  "homepage": "https://github.com/atCarlosGutierrez/cjgs-chaisoft/tree/readme#readme",
  "dependencies": {
    "@types/chai": "^5.0.1",
    "chai": "^5.1.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "mocha": "^10.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
