{
  "compilerOptions": {
    "module": "CommonJS",
    "types": ["chai", "mocha"],
    "skipLibCheck": true,
    "outDir": "./cjs",
    "esModuleInterop": true
  },
  "include": ["src/chai-soft-assertion.ts"]
}
